{
  "name": "DanceRobot",
  "description": "DanceRobot",
  "version": "0.0.0",
  "homepage": "https://github.com/heiliuer/DanceRobot",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~1.9.0"
  }
}
